# eigenvector

            0      champion
57   0.390457        Lucian
54   0.361058       Lee Sin
110  0.267884         Vayne
24   0.209831        Ezreal
64   0.208071  Miss Fortune
102  0.182573      Tristana
105  0.167045  Twisted Fate
11   0.154487         Brand
124  0.154348           Zed
1    0.137895          Ahri
27   0.137360          Fizz
70   0.136946       Nidalee
81   0.133173        Rengar
101  0.117258        Thresh
13   0.111256       Caitlyn
53   0.109619       LeBlanc
60   0.108143      Malphite
82   0.107775         Riven
43   0.106698       Kalista
121  0.106014         Yasuo
29   0.105112     Gangplank
10   0.099016    Blitzcrank
51   0.095882       Kindred
26   0.095710         Fiora
33   0.093532        Graves
59   0.093387           Lux
80   0.092039      Renekton
21   0.091005          Ekko
22   0.088900         Elise
46   0.087601      Kassadin
..        ...           ...
15   0.023410      Cho'Gath
4    0.023398         Amumu
44   0.023120         Karma
30   0.022912         Garen
127  0.021653          Zyra
2    0.021273         Akali
32   0.020946        Gragas
83   0.019349        Rumble
111  0.015966        Veigar
14   0.015698    Cassiopeia
125  0.015052         Ziggs
89   0.014391        Singed
45   0.014234       Karthus
72   0.013615          Nunu
95   0.013594         Swain
90   0.013253          Sion
52   0.013220       Kog'Maw
35   0.012858  Heimerdinger
117  0.012390       Warwick
94   0.011485        Soraka
62   0.010775        Maokai
85   0.009897       Sejuani
25   0.008997  Fiddlesticks
0    0.008356        Aatrox
99   0.007676         Taric
28   0.005815         Galio
92   0.005438       Skarner
108  0.002930         Urgot
122  0.002813        Yorick
65   0.001659   Mordekaiser

[128 rows x 2 columns]

ev=pd.DataFrame(abs(scipy.sparse.linalg.eigs(df.as_matrix(),k=1)[1]))
ev['champion']=pd.Series(df.index)
ev.sort(0,ascending=False)

##kills count

df.sum(1).sort_values(ascending=False)
Out[242]: 
Lucian          122551
Lee Sin          92878
Vayne            84387
Miss Fortune     63794
Ezreal           62939
Tristana         56452
Twisted Fate     38919
Zed              38078
Caitlyn          35126
Nidalee          34555
Rengar           34115
Brand            33790
Fizz             32718
Kalista          32417
Ahri             31916
Graves           26737
Jinx             26054
Yasuo            25941
LeBlanc          25876
Kindred          25655
Riven            25552
Malphite         25488
Gangplank        24587
Corki            22713
Thresh           22269
Fiora            22112
Lux              21988
Rek'Sai          21908
Renekton         21872
Elise            21836
 
Cho'Gath          5486
Garen             5347
Gragas            5316
Leona             5252
Akali             5172
Karma             5086
Zyra              4538
Rumble            4483
Kog'Maw           4120
Cassiopeia        3686
Veigar            3670
Karthus           3532
Ziggs             3528
Nunu              3446
Swain             3295
Singed            3279
Sion              3042
Heimerdinger      3041
Warwick           3039
Sejuani           2551
Maokai            2462
Soraka            2291
Fiddlesticks      2275
Aatrox            2140
Taric             1675
Galio             1367
Skarner           1363
Urgot              760
Yorick             695
Mordekaiser        446
dtype: float64